<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Week 4 | Color</title>
  <meta name="description" content="This lesson we will explore the effects that colours will have on our design.">
  <meta name="robots" content="noindex, nofollow">
  <!--  Add our CSS file  -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <!-- fontawesome -->
  <link rel="stylesheet" href="./fontawesome/css/all.css">
</head>
<body>
  <header>
    <div>
      <a href="index.html"><img src="./img/working-with-color.png" alt="working with color logo"></a>
    </div>
    <nav>
      <menu>
        <li><a href="#mono-scheme">Monochrome Example</a></li>
        <li><a href="#triadic-scheme">Triadic Example</a></li>
      </menu>
    </nav>
  </header>
  <main>
    <section id="mono-scheme">
      <div class="mono-container">
        <section class="mono-header">
          <div>
            <h4>Monochrome Scheme</h4>
            <div class="mono-btn">
              <a href="#">Fake Button One</a>
              <a href="#">Fake Button Two</a>
            </div>
          </div>
        </section>
        <section class="mono-body">
          <div>
            <h5>This is a title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci asperiores excepturi, minus odio quam repellat sunt. Accusantium aut commodi dignissimos earum error esse et fugiat, in labore maxime molestiae molestias obcaecati officiis placeat reiciendis, repellendus rerum saepe sint voluptatibus voluptatum. Assumenda eveniet libero magni, nisi quae quas qui quidem quod sed voluptate. Alias, atque blanditiis corporis dicta ducimus illum magni necessitatibus numquam, odio officiis perspiciatis, quis quod repudiandae rerum sint tenetur veritatis voluptates voluptatibus.</p>
          </div>
          <div class="mono-body-row">
            <div>
              <i class="fa-brands fa-space-awesome"></i>
              <h6>Title</h6>
              <a href="#">Button</a>
            </div>
            <div>
              <i class="fa-brands fa-bilibili"></i>
              <h6>Title</h6>
              <a href="#">Button</a>
            </div>
            <div>
              <i class="fa-brands fa-square-gitlab"></i>
              <h6>Title</h6>
              <a href="#">Button</a>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section id="triadic-scheme">
      <div class="tri-header">
        <h4><span>Triadic</span> Colour</h4>
        <h4>Scheme <span>Example</span></h4>
      </div>
      <div class="tri-body">
        <div>
          <i class="fa-solid fa-face-laugh-squint"></i>
          <h5>Title</h5>
          <a href="#">Button</a>
        </div>
        <div>
          <i class="fa-solid fa-sun-plant-wilt"></i>
          <h5>Title</h5>
          <a href="#">Button</a>
        </div>
        <div>
          <i class="fa-solid fa-otter"></i>
          <h5>Title</h5>
          <a href="#">Button</a>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>
</body>
</html>